* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Ubuntu", sans-serif;
  background-color: #39495e;
}

#header {
  width: 100%;

  padding: 24px 16px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  row-gap: 12px;

  box-sizing: border-box;

  position: relative;

  color: #fff;
}

.nav-logo {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 8px;
}

.nav-icon {
  width: 72px;
}

.logo,
.nav-text {
  align-self: center;
}

.nav-text {
  font-size: 28px;
  /* font: normal normal normal 39px Ubuntu; */
}

.main-icon {
  height: 24px;
}

h1 {
  font-weight: normal;
}

@media screen and (min-width: 768px) {
  #header {
    padding: calc(20px + 20px) 16px;

    row-gap: 0px;
  }

  .nav-logo {
    position: absolute;
    top: 16px;
    left: 16px;
  }

  .main-icon {
    height: 36px;
  }
}

@media screen and (min-width: 1024px) {
  #header {
    padding: calc(20px + 20px) 28px;
  }

  .nav-logo {
    left: 28px;
  }
}

.table {
  color: #fff;
  background-color: #2b404d;

  border-collapse: collapse;

  width: 100%;
  margin: 0px 0px 24px 0px;

  box-sizing: border-box;
  border-style: hidden;
  border-radius: 12px;

  opacity: 1;
}

thead {
  color: #97a1a9;

  /* font: normal normal normal 18px Ubuntu; */
  letter-spacing: 0px;
  opacity: 1;

  border-bottom: 1px solid #283a46;
}

tr td:nth-child(1) {
  border-radius: 4px 0 0 4px;
}

tr td:last-child {
  border-radius: 0 4px 4px 0;
}

td,
th {
  border: 0px solid;
  /* border-style: hidden; */
  text-align: left;
  padding: 16px;
}

td {
  text-align: left;
  /* font: normal normal normal 20px Ubuntu; */
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;
}

tr:nth-child(even) {
  background-color: #283a46;
}

.innerheading {
  text-align: left;
  letter-spacing: 0px;
  color: #ffffff;
  opacity: 1;

  padding: 0px 0px 24px 0px;
}

.landing {
  box-sizing: border-box;
  padding: 12px 28px;
}

.lower-box {
  background-color: 2b404d;
  padding: 0px 12px 0px 40px;

  box-sizing: border-box;
  border-radius: 10px;
  background-color: #2b404d;
}

.notes {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.predict-btn {
  background-color: #14aff1 !important;
}

.filter-button,
.search {
  background-color: #2b404d;
  color: #fff;

  /* font: normal normal normal 20px/24px Ubuntu; */
  font-size: 15px;

  margin: 28px 16px 12px 0px;
  padding: 12px 20px;

  border: 1px solid #14aff1;
  border-radius: 10px;
  opacity: 1;

  display: flex;
  align-items: center;
}

.functions {
  background-color: #2b404d;
  /* text-align: right; */

  display: flex;
  align-content: center;
  justify-content: flex-end;
}

.f-icons {
  margin: -2px 8px -2px 0px;
  width: 13px;
}

.selected {
  background-color: #2a5368 !important;
}

#overlay {
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;

  position: absolute;
  top: 0;
  left: 0;

  display: none;
  align-items: center;
  justify-content: center;

  width: 100vw;
  height: 100vh;
}

.ast {
  color: red;
}

.due-date {
  color: #fff !important;
}
.modal {
  display: none;

  background-color: #2a3e4c;
  width: max-content;
  max-width: 1000px;

  border-radius: 10px;
}

.modal-header,
.modal-footer {
  display: grid;

  padding: 30px;
}

.modal-header {
  grid-template-columns: 1fr auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.75);
}

.modal-content {
  padding: 30px;
}

.add-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 80px;
}

.add-column-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 28px;
  grid-column-gap: 20px;
}

.edit-content {
  display: grid;
  grid-template-columns: 0.4fr 1fr;
  grid-row-gap: 28px;
  grid-column-gap: 20px;
}

.modal-label {
  display: flex;
  align-items: center;

  color: #97a1a9;

  font-size: 20px;
}

.modal-label-notes {
  align-items: flex-start;
}

#add-note {
  width: 280px;
}

.modal-input {
  color: #fff;
  background-color: #283a46;

  padding: 10px 10px;

  font-size: 18px;

  resize: none;
  outline: none;

  border: 1px solid #356680;
  border-radius: 10px;
}

.modal-footer {
  grid-template-columns: 1fr 160px;
  border-top: 1px solid rgba(0, 0, 0, 0.75);
}

.modal-heading {
  font-size: 28px;

  justify-self: left;
}

.modal-icon {
  align-self: center;
}

.modal-img {
  display: block;
}

.modal-other {
  display: flex;
  justify-content: space-between;
}

.btn-outline,
.btn-solid {
  display: inline-block;

  padding: 12px 20px;

  color: #fff;

  border: 1px solid #14aff1;
  border-radius: 10px;

  display: flex;
  align-items: center;
}

.btn-outline {
  background-color: transparent;
}

.btn-solid {
  background-color: #14aff1;
}

.predicted-date-value {
  display: none;
}
